{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd CurrencyDashboard && npm install",
  "buildCommand": "cd CurrencyDashboard && npm run build",
  "outputDirectory": "CurrencyDashboard/dist"
}
